{
    "cSpell.words": [
        "bdyqwneh",
        "cloudinary",
        "clsx",
        "cmdk",
        "datasource",
        "hookform",
        "Indikator",
        "lucide",
        "nextjs",
        "tailwindcss",
        "tanstack",
        "Toko",
        "trpc",
        "UNPOOLED",
        "zustand"
    ]
}